[33mcommit ebbf765c2784701bf358b842311355ac1e8fa5ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: javame <myjack@qq.com>
Date:   Thu Oct 26 14:40:01 2017 +0800

     fd

[33mcommit e9e9d47f9062ba666ef8f493ae17d2d607f813f3[m
Author: javame <myjack@qq.com>
Date:   Thu Oct 26 14:30:49 2017 +0800

    asd

[33mcommit b1c68314b945613dd3c8725098c7a04922c6b700[m
Author: javame <myjack@qq.com>
Date:   Wed Oct 25 16:59:33 2017 +0800

    ad

[33mcommit 7e511f45bd4092c58b680bfbdbdca0c3733d1f00[m
Author: javame <myjack@qq.com>
Date:   Wed Oct 25 16:56:35 2017 +0800

    fd

[33mcommit 87189f47f7a409ea2748ada8b47abf9fe96d25eb[m
Author: javame <myjack@qq.com>
Date:   Wed Oct 25 16:50:57 2017 +0800

    first

[33mcommit e3c241bb63117207698328a6a2c74f56fb72b38c[m
Author: javame <myjack@qq.com>
Date:   Wed Oct 25 16:48:44 2017 +0800

    asf

[33mcommit 0833cf78e9032cf7f3f68447ce65f416c46538c9[m
Author: javame <myjack@qq.com>
Date:   Wed Oct 25 16:26:48 2017 +0800

    fa

[33mcommit 905f624ab8ac908b76bfebcec4b3bce7f1bdda50[m
Author: javame <myjack@qq.com>
Date:   Wed Oct 25 16:23:32 2017 +0800

    asdfs
asd